<div class="animated fadeIn">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-align-justify"></i> Add Employee Details
            <a
              class="icon-button"
              title="back"
              routerLink="/employee"
              style="float: right;"
            >
              <i class="fa fa-arrow-left"> </i
            ></a>
          </div>
          <br /><br />
          <div class="row g-3" style="margin-left: 15px; margin-right: 15px;">
            <div class="col-md-6">
              <label for="id" class="form-label">EmpId</label>
              