<!--
* Copyright (c) 2020 Vyasaka Technologies
-->
<!DOCTYPE html>
<html>

<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Inevito Shipaco" />
    <meta name="author" content="Sivaraja G" />
    <meta name="keyword" content="Vyasaka, Inevito, Shipaco" />
    <link rel="shortcut icon" href="assets/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Vyasaka Dev Application</title>
    <script>
        var global = global || window;
        var Buffer = Buffer || [];
        var process = process || {
            env: {
                DEBUG: undefined
            },
            version: []
        };
    </script>
</head>

<body class="app">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- App Loading... -->
    <app-grid-content></app-grid-content>

</body>

</html>